<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Dog's World</title>
    <link href="https://fonts.googleapis.com/css2?family=Chewy&family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
        <h1 id="title">A Dog's World</h1>
        <p id="sub">Light up your day with picture of cute dogs!</p>
        <button id="btn">Show me Dogs</button>
        <div id="image-container">
            <img src="" alt="" id="image">
        </div>

    </div>







    <script src="main.js"></script>
</body>

</html>