body {
    background-color: #b9cfed;
}

#container {
    width: 75%;
    margin: 0 auto;
    text-align: center;
}

#image-container {
    width: 50%;
    max-height: 300px;
    margin: 0 auto;
}

#image {
    display: block;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    border: 6px solid #fff;
    box-shadow: -12px 12px 10px rgba(0, 0, 0, 0.25);
}

#title {
    font-family: "Fredoka One";
    font-size: 3.4em;
    color: #cf0072;
}

#btn {
    padding: 16px 36px;
    font-family: "Fredoka One";
    font-size: 1.2em;
    background-color: #6639b7;
    border: none;
    color: white;
    border-radius: 9999px;
    cursor: pointer;
    outline: none;
    margin-top: 40px;
    margin-bottom: 40px;
}

#sub {
    color: #182b45;
    font-family: "Chewy";
    font-size: 1.4em;
    font-weight: 400;
}